{
    "cSpell.words": [
        "danmaku",
        "giscus",
        "Kawaii",
        "mumu",
        "Raslo",
        "runday",
        "Shamp",
        "Tineye",
        "wechat"
    ]
}
